{
  "name": "codelens-ai",
  "version": "1.0.0",
  "scripts": {
    "docker:dev": "docker-compose up --build",
    "docker:dev:bg": "docker-compose up --build -d",
    "docker:stop": "docker-compose down",
    "docker:stop:clean": "docker-compose down -v",
    "docker:prod": "docker-compose --env-file .env.docker -f docker-compose.prod.yml up --build -d",
    "docker:prod:stop": "docker-compose --env-file .env.docker -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:backend": "docker-compose logs -f backend",
    "docker:logs:frontend": "docker-compose logs -f frontend",
    "docker:rebuild:backend": "docker-compose up --build backend",
    "docker:ps": "docker-compose ps",
    "docker:clean": "docker system prune -f"
  }
}